@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto-webfont/Roboto-Light-webfont.ttf") format(truetype);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url("../fonts/roboto-webfont/Roboto-Bold-webfont.ttf") format(truetype);
    font-weight: bold;
    font-style: normal;
}

html {
    font-size: 62.5%
}

body, html {
    font-family: 'Roboto', sans-serif;
    background: #212121;
    color: #fff;
}

body {
    font-size: 1.2rem;
}
