/******************************************************************************
 UNCLASSIFIED
 © 2016 Applied Information Sciences
 See COPYRIGHT.txt for licensing information
 ******************************************************************************/

//--------------------------- angular material overrides ---------------------------//
.mdp-calendar-days .md-button, .mdp-calendar-days .mdp-day-placeholder {
    color: #fff;
}

.md-focused:focus {
    display: none;
}

md-tooltip {
    color: #000;
}

md-content {
    background: none;
}

md-toast.md-success-toast-theme {
    .md-toast-content {
        background-color: #388e3c;
    }
}

md-toast.md-fail-toast-theme {
    .md-toast-content {
        background-color: #d32f2f;
    }
}

md-toast.md-warn-toast-theme {
    .md-toast-content {
        background-color: #f57c00;
    }
}

md-toast.md-info-toast-theme {
    .md-toast-content {
        background-color: #2196f3;
    }
}

md-option {
    height: 24px;

    ._md-text {
        font-size: 1.2rem;
        font-weight: bold;
    }
}

.md-dialog-container {
    z-index: 2000;
}

md-icon[md-font-icon] {
    line-height: 18px;
    min-width: 0;
}

md-input-container.md-icon-left {
    padding-left: 16px;
}

md-menu-content {
    padding: 0;

    md-menu-item {
        .md-button {
            font-size: 12px;
        }
    }
}

md-slider-container > *:first-child:not(md-slider), md-slider-container > *:last-child:not(md-slider) {
    max-width: none;
}
